<!DOCTYPE html>
<html>
<body>
<head>
    <title>LOGIN_SUCCESS</title>
    <link rel="stylesheet" href="styles.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" >
<link rel="stylesheet" href="styles.css">
</head>
<style>
body{
  background-image:url("https://i.pinimg.com/736x/a4/1a/39/a41a39c5137dbaa2ff4b85ced763e6cf.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin:0%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: fixed;
    width:100%;
    height:100%;
}
.flexbox{
    display: flex;
    width:100%;
    height:auto;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    color:white;
}
</style>
<section class="container">
    <div class="flexbox">
        <h1>Login Successfull <i class="fa-solid fa-check" style="color:green"></i></h1>
    </div>

</section>
</body>
</html>