<!DOCTYPE html>
<html>
<body>
<style>
body{
    background-image:url("https://i.pinimg.com/736x/a4/1a/39/a41a39c5137dbaa2ff4b85ced763e6cf.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin:0%;
}
.center{
    display: flex;
    justify-content: center;
    text-align: center;
    height:100vh;
     background-color:transparent;
}
.box{
    width:20%;
     height:60%;
    position: relative;
    color:white;
    display: flex;

    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: x-large;
    background-color:transparent;
    top:47%;
}
.icon{
    color:green;
    font-size: 200%;
    position: absolute;
    top: 5.5%;
    left:103%;
}
</style>


<link rel="stylesheet" href="styles.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<div class="center">
    <div class="box">
        <h2 >Login Succesfull</h2>
    <div class="icon"><i class='bx bxs-check-circle' ></i></div>
    </div>
    
</div>

</body>
</html>
